#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 1564654654

[server]
HTTP_PORT = 8088
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
PORT = 3306
HOST = mysql
NAME = gin_blog
TABLE_PREFIX = blog_